[gd_scene format=3 uid="uid://unxdqkocc6x"]

[ext_resource type="Texture2D" uid="uid://bob6bn5nhrmm2" path="res://assets/placeholders/backgrounds/boss_bg.png" id="1_1n7qe"]
[ext_resource type="Script" uid="uid://cbrvprmxjsc3a" path="res://scripts/scenes/battle_controller.gd" id="2_8q81s"]
[ext_resource type="Texture2D" uid="uid://cs0hb3ipcpxyg" path="res://assets/placeholders/characters/mc.png" id="3_p86go"]
[ext_resource type="Texture2D" uid="uid://btneyxmgi28ic" path="res://assets/placeholders/characters/mcWaterImpact/1.png" id="4_f4mr2"]
[ext_resource type="Texture2D" uid="uid://ce5m2717sph5b" path="res://assets/placeholders/characters/enemy_boss.png" id="4_xl0tw"]
[ext_resource type="FontFile" uid="uid://uqx6muesuyyc" path="res://assets/placeholders/ui/fonts/main_font.ttf" id="5_v0r0h"]
[ext_resource type="Texture2D" uid="uid://m4tdfuwmnewd" path="res://assets/placeholders/characters/fireImpact/1.png" id="6_cr1hc"]
[ext_resource type="FontFile" uid="uid://bln4quqfg766w" path="res://assets/placeholders/ui/Pixelify_Sans/static/PixelifySans-SemiBold.ttf" id="6_ig6pl"]
[ext_resource type="Texture2D" uid="uid://dnn37uciimn31" path="res://assets/placeholders/ui/Bar/playerHP.png" id="7_player_hp"]
[ext_resource type="Texture2D" uid="uid://yfw3vhcfamgd" path="res://assets/placeholders/ui/Bar/playerHPHolder.png" id="8_player_hp_holder"]
[ext_resource type="Texture2D" uid="uid://b5em1c2o8bwsn" path="res://assets/placeholders/ui/Bar/BossHP.png" id="9_hmn54"]
[ext_resource type="Texture2D" uid="uid://cpt6ij55n5g8t" path="res://assets/placeholders/ui/Bar/BossHPHolder.png" id="10_boss_hp_holder"]
[ext_resource type="Texture2D" uid="uid://bgf82qv77j7b3" path="res://assets/placeholders/ui/Bar/tempBar.png" id="11_temp_bar"]
[ext_resource type="Texture2D" uid="uid://c2p0bxlietlbl" path="res://assets/placeholders/ui/Bar/tempBarHolder.png" id="12_temp_bar_holder"]
[ext_resource type="Texture2D" uid="uid://bktfwh7aek4fl" path="res://assets/placeholders/ui/endTurn.png" id="13_end_turn"]
[ext_resource type="Texture2D" uid="uid://bpyhse4eheaas" path="res://assets/placeholders/ui/pauseButton.png" id="14_pause_button"]
[ext_resource type="Texture2D" uid="uid://caiwvir7imc4h" path="res://assets/placeholders/ui/panelDark.png" id="15_panel_dark"]

[node name="BattleTemplate" type="Control" unique_id=90234564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_8q81s")

[node name="ArenaBackground" type="TextureRect" parent="." unique_id=679379965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_1n7qe")
expand_mode = 1

[node name="CharacterLayer" type="Control" parent="." unique_id=1463402689]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerMC" type="TextureRect" parent="CharacterLayer" unique_id=677997247]
layout_mode = 0
offset_left = 5.0
offset_top = 407.0
offset_right = 848.46454
offset_bottom = 980.0
texture = ExtResource("3_p86go")
expand_mode = 1
stretch_mode = 5

[node name="PlayerImpact" type="TextureRect" parent="CharacterLayer" unique_id=948750299]
visible = false
layout_mode = 0
offset_left = 186.0
offset_top = 449.0
offset_right = 2106.0
offset_bottom = 796.0
texture = ExtResource("4_f4mr2")
stretch_mode = 5

[node name="EnemyMC" type="TextureRect" parent="CharacterLayer" unique_id=1042514178]
layout_mode = 0
offset_left = 898.0
offset_top = -28.827515
offset_right = 1810.0
offset_bottom = 1017.6925
texture = ExtResource("4_xl0tw")
expand_mode = 1
stretch_mode = 5

[node name="EnemyImpact" type="TextureRect" parent="CharacterLayer" unique_id=621790138]
visible = false
layout_mode = 0
offset_left = -406.0
offset_top = 449.0
offset_right = 1514.0
offset_bottom = 796.0
texture = ExtResource("6_cr1hc")
stretch_mode = 5
flip_h = true

[node name="Margin" type="MarginContainer" parent="." unique_id=1529091857]
custom_minimum_size = Vector2(1760, 1000)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 1840.0
offset_bottom = 1040.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=437529673]
layout_mode = 2

[node name="ArenaTitle" type="Label" parent="Margin/VBox" unique_id=2136705519]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.7411765, 0.8980392, 0.6431373, 1)
theme_override_colors/font_shadow_color = Color(0.02745098, 0.16078432, 0.2, 1)
theme_override_fonts/font = ExtResource("5_v0r0h")
theme_override_font_sizes/font_size = 56
text = "Apocalypse Monster Arena"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="Margin/VBox" unique_id=923835107]
layout_mode = 2
alignment = 1

[node name="PlayerHPBar" type="TextureProgressBar" parent="Margin/VBox/TopRow" unique_id=426956808]
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
max_value = 60.0
step = 0.01
value = 60.0
texture_under = ExtResource("8_player_hp_holder")
texture_progress = ExtResource("7_player_hp")

[node name="PlayerStats" type="Label" parent="Margin/VBox/TopRow" unique_id=426956807]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ig6pl")
theme_override_font_sizes/font_size = 16
text = "Player HP: 60/60 | Block: 0"

[node name="Spacer" type="Control" parent="Margin/VBox/TopRow" unique_id=1195612811]
custom_minimum_size = Vector2(715, 0)
layout_mode = 2

[node name="EnemyStats" type="Label" parent="Margin/VBox/TopRow" unique_id=2105435137]
visible = false
layout_mode = 2
text = "Enemy HP: 80/80"

[node name="EnemyHPBar" type="TextureProgressBar" parent="Margin/VBox/TopRow" unique_id=2105435138]
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
max_value = 80.0
step = 0.01
value = 80.0
fill_mode = 1
texture_under = ExtResource("10_boss_hp_holder")
texture_progress = ExtResource("9_hmn54")

[node name="MeterBar" type="TextureProgressBar" parent="Margin/VBox" unique_id=167237957]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
max_value = 10.0
step = 0.01
texture_under = ExtResource("12_temp_bar_holder")
texture_progress = ExtResource("11_temp_bar")

[node name="MeterLabel" type="Label" parent="Margin/VBox" unique_id=400756839]
layout_mode = 2
text = "Temperature: 0/10"

[node name="LogLabel" type="RichTextLabel" parent="Margin/VBox" unique_id=797412774]
layout_mode = 2
text = "- Battle log preview: aksi kartu dan serangan musuh akan tampil di sini."

[node name="PushDownHand" type="Control" parent="Margin/VBox" unique_id=2126326050]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2

[node name="HandScroll" type="ScrollContainer" parent="Margin/VBox" unique_id=1794877593]
clip_contents = false
custom_minimum_size = Vector2(0, 390)
layout_mode = 2

[node name="HandHBox" type="HBoxContainer" parent="Margin/VBox/HandScroll" unique_id=1029806446]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="Margin/VBox" unique_id=1904169846]
layout_mode = 2
alignment = 1

[node name="EnergyLabel" type="Label" parent="Margin/VBox/BottomRow" unique_id=237355456]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ig6pl")
theme_override_font_sizes/font_size = 20
text = "Energy: 3/3"

[node name="Spacer2" type="Control" parent="Margin/VBox/BottomRow" unique_id=132198535]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="Margin/VBox/BottomRow" unique_id=1805559408]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ig6pl")
theme_override_font_sizes/font_size = 20
icon = ExtResource("13_end_turn")

[node name="RewardPanel" type="Panel" parent="." unique_id=1813811737]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -223.5
offset_right = 492.0
offset_bottom = 223.5
grow_horizontal = 2
grow_vertical = 2

[node name="RewardVbox" type="VBoxContainer" parent="RewardPanel" unique_id=898455546]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="RewardTitle" type="Label" parent="RewardPanel/RewardVbox" unique_id=1129176704]
layout_mode = 2
text = "Pilih 1 reward kartu"

[node name="RewardButtons" type="HBoxContainer" parent="RewardPanel" unique_id=1885122269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -150.0
offset_right = 260.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RewardButton" type="Button" parent="RewardPanel/RewardButtons" unique_id=1694742244]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2
expand_icon = true

[node name="RewardButton2" type="Button" parent="RewardPanel/RewardButtons" unique_id=261225078]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2
expand_icon = true

[node name="PauseButton" type="Button" parent="." unique_id=1399094472]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("14_pause_button")
flat = true
expand_icon = true

[node name="PausePopup" type="Control" parent="." unique_id=1520912249]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="PausePopup" unique_id=2126908245]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.66107
offset_top = -152.0
offset_right = 313.07227
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("15_panel_dark")
expand_mode = 1
stretch_mode = 6

[node name="PauseVBox" type="VBoxContainer" parent="PausePopup" unique_id=196231119]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -88.0
offset_right = 190.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ResumeButton" type="Button" parent="PausePopup/PauseVBox" unique_id=45628782]
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ig6pl")
theme_override_font_sizes/font_size = 56
text = "Resume"

[node name="QuitButton" type="Button" parent="PausePopup/PauseVBox" unique_id=384256262]
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_ig6pl")
theme_override_font_sizes/font_size = 24
text = "Back to Map"
