[gd_scene format=3 uid="uid://dnme6rendtyjj"]

[ext_resource type="Texture2D" uid="uid://c7h6ngag6tva2" path="res://assets/placeholders/backgrounds/heatwave_bg.png" id="1_kebui"]
[ext_resource type="Script" uid="uid://cbrvprmxjsc3a" path="res://scripts/scenes/battle_controller.gd" id="2_v2pka"]
[ext_resource type="Texture2D" uid="uid://cs0hb3ipcpxyg" path="res://assets/placeholders/characters/mc.png" id="3_o766p"]
[ext_resource type="Texture2D" uid="uid://cywag26ofgbjh" path="res://assets/placeholders/characters/enemy.png" id="4_dyqa1"]
[ext_resource type="Texture2D" uid="uid://btneyxmgi28ic" path="res://assets/placeholders/characters/mcWaterImpact/1.png" id="4_jclkx"]
[ext_resource type="FontFile" uid="uid://uqx6muesuyyc" path="res://assets/placeholders/ui/fonts/main_font.ttf" id="5_a3hbc"]
[ext_resource type="FontFile" uid="uid://bln4quqfg766w" path="res://assets/placeholders/ui/Pixelify_Sans/static/PixelifySans-SemiBold.ttf" id="6_p548r"]
[ext_resource type="Texture2D" uid="uid://ciea6vyk2xj1w" path="res://assets/placeholders/characters/heatwaveImpact/1.png" id="6_wk4ee"]
[ext_resource type="Texture2D" uid="uid://dnn37uciimn31" path="res://assets/placeholders/ui/Bar/playerHP.png" id="7_player_hp"]
[ext_resource type="FontFile" uid="uid://v77ih07e3tdj" path="res://assets/placeholders/ui/Pixelify_Sans/static/PixelifySans-Bold.ttf" id="8_7cuw0"]
[ext_resource type="Texture2D" uid="uid://yfw3vhcfamgd" path="res://assets/placeholders/ui/Bar/playerHPHolder.png" id="8_player_hp_holder"]
[ext_resource type="Texture2D" uid="uid://ddiwsfgykmc8" path="res://assets/placeholders/ui/Bar/HeatHP.png" id="9_heat_hp"]
[ext_resource type="Texture2D" uid="uid://htefl45w4t0" path="res://assets/placeholders/ui/Bar/HeatHPHolder.png" id="10_heat_hp_holder"]
[ext_resource type="Texture2D" uid="uid://bgf82qv77j7b3" path="res://assets/placeholders/ui/Bar/tempBar.png" id="11_temp_bar"]
[ext_resource type="Texture2D" uid="uid://c2p0bxlietlbl" path="res://assets/placeholders/ui/Bar/tempBarHolder.png" id="12_temp_bar_holder"]
[ext_resource type="Texture2D" uid="uid://bktfwh7aek4fl" path="res://assets/placeholders/ui/endTurn.png" id="13_end_turn"]
[ext_resource type="Texture2D" uid="uid://dblk2n8gecxu8" path="res://assets/placeholders/ui/popUpReward.png" id="14_reward_popup"]
[ext_resource type="Texture2D" uid="uid://bpyhse4eheaas" path="res://assets/placeholders/ui/pauseButton.png" id="15_pause_button"]
[ext_resource type="Texture2D" uid="uid://caiwvir7imc4h" path="res://assets/placeholders/ui/panelDark.png" id="16_panel_dark"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_28bri"]

[node name="BattleTemplate2" type="Control" unique_id=90234564]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_v2pka")

[node name="ArenaBackground" type="TextureRect" parent="." unique_id=679379965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_kebui")
expand_mode = 1

[node name="CharacterLayer" type="Control" parent="." unique_id=1765850845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerMC" type="TextureRect" parent="CharacterLayer" unique_id=512110778]
modulate = Color(0.9961272, 0.848061, 0.7844068, 1)
layout_mode = 0
offset_left = 6.0
offset_top = 467.0
offset_right = 870.0
offset_bottom = 1022.0
texture = ExtResource("3_o766p")
expand_mode = 1
stretch_mode = 5

[node name="EnemyMC" type="TextureRect" parent="CharacterLayer" unique_id=374397511]
modulate = Color(1.2118225, 0.9705347, 0.70570713, 1)
layout_mode = 0
offset_left = 917.0
offset_top = 87.62805
offset_right = 1792.0
offset_bottom = 1027.1172
texture = ExtResource("4_dyqa1")
expand_mode = 1
stretch_mode = 5

[node name="PlayerImpact" type="TextureRect" parent="CharacterLayer" unique_id=853825292]
visible = false
layout_mode = 0
offset_left = 186.0
offset_top = 449.0
offset_right = 2106.0
offset_bottom = 796.0
texture = ExtResource("4_jclkx")
stretch_mode = 5

[node name="EnemyImpact" type="TextureRect" parent="CharacterLayer" unique_id=1872506786]
visible = false
layout_mode = 0
offset_left = -406.0
offset_top = 449.0
offset_right = 1514.0
offset_bottom = 796.0
texture = ExtResource("6_wk4ee")
stretch_mode = 5
flip_h = true

[node name="Margin" type="MarginContainer" parent="." unique_id=1529091857]
custom_minimum_size = Vector2(1760, 1000)
layout_mode = 0
offset_left = 80.0
offset_top = 40.0
offset_right = 1840.0
offset_bottom = 1040.0

[node name="VBox" type="VBoxContainer" parent="Margin" unique_id=437529673]
layout_mode = 2

[node name="ArenaTitle" type="Label" parent="Margin/VBox" unique_id=2136705519]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
theme_override_colors/font_color = Color(0.98039216, 0.8901961, 0.50980395, 1)
theme_override_colors/font_shadow_color = Color(0.28235295, 0.15686275, 0.14117648, 1)
theme_override_fonts/font = ExtResource("5_a3hbc")
theme_override_font_sizes/font_size = 56
text = "Heatwave Monster Arena"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TopRow" type="HBoxContainer" parent="Margin/VBox" unique_id=923835107]
layout_mode = 2
alignment = 1

[node name="PlayerHPBar" type="TextureProgressBar" parent="Margin/VBox/TopRow" unique_id=426956808]
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
max_value = 60.0
step = 0.01
value = 60.0
texture_under = ExtResource("8_player_hp_holder")
texture_progress = ExtResource("7_player_hp")

[node name="PlayerStats" type="Label" parent="Margin/VBox/TopRow" unique_id=426956807]
layout_mode = 2
theme_override_fonts/font = ExtResource("8_7cuw0")
theme_override_font_sizes/font_size = 16
text = "Player HP: 60/60 | Block: 0"

[node name="Spacer" type="Control" parent="Margin/VBox/TopRow" unique_id=1195612811]
custom_minimum_size = Vector2(715, 10)
layout_mode = 2

[node name="EnemyStats" type="Label" parent="Margin/VBox/TopRow" unique_id=2105435137]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("6_p548r")
theme_override_font_sizes/font_size = 16
text = "Enemy HP: 45/45"

[node name="EnemyHPBar" type="TextureProgressBar" parent="Margin/VBox/TopRow" unique_id=2105435138]
custom_minimum_size = Vector2(220, 42)
layout_mode = 2
max_value = 45.0
step = 0.01
value = 45.0
fill_mode = 1
texture_under = ExtResource("10_heat_hp_holder")
texture_progress = ExtResource("9_heat_hp")

[node name="MeterBar" type="TextureProgressBar" parent="Margin/VBox" unique_id=167237957]
custom_minimum_size = Vector2(0, 38)
layout_mode = 2
max_value = 10.0
step = 0.01
texture_under = ExtResource("12_temp_bar_holder")
texture_progress = ExtResource("11_temp_bar")

[node name="MeterLabel" type="Label" parent="Margin/VBox" unique_id=400756839]
layout_mode = 2
text = "Temperature: 0/10"

[node name="LogLabel" type="RichTextLabel" parent="Margin/VBox" unique_id=797412774]
layout_mode = 2
text = "- Battle log preview: aksi kartu dan serangan musuh akan tampil di sini."

[node name="PushDownHand" type="Control" parent="Margin/VBox" unique_id=2011122972]
custom_minimum_size = Vector2(0, 270)
layout_mode = 2

[node name="HandScroll" type="ScrollContainer" parent="Margin/VBox" unique_id=243771617]
clip_contents = false
custom_minimum_size = Vector2(0, 390)
layout_mode = 2

[node name="HandHBox" type="HBoxContainer" parent="Margin/VBox/HandScroll" unique_id=2029469379]
layout_mode = 2

[node name="BottomRow" type="HBoxContainer" parent="Margin/VBox" unique_id=1904169846]
layout_mode = 2
alignment = 1

[node name="EnergyLabel" type="Label" parent="Margin/VBox/BottomRow" unique_id=237355456]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_p548r")
theme_override_font_sizes/font_size = 20
text = "Energy: 3/3"

[node name="Spacer2" type="Control" parent="Margin/VBox/BottomRow" unique_id=132198535]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="EndTurnButton" type="Button" parent="Margin/VBox/BottomRow" unique_id=1805559408]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_p548r")
theme_override_font_sizes/font_size = 20
icon = ExtResource("13_end_turn")

[node name="RewardPanel" type="Panel" parent="." unique_id=1813811737]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -492.0
offset_top = -223.5
offset_right = 492.0
offset_bottom = 223.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxEmpty_28bri")

[node name="TextureRect" type="TextureRect" parent="RewardPanel" unique_id=425604085]
layout_mode = 0
offset_left = 75.0
offset_top = -137.0
offset_right = 906.70966
offset_bottom = 541.5
texture = ExtResource("14_reward_popup")
expand_mode = 1

[node name="RewardVbox" type="VBoxContainer" parent="RewardPanel" unique_id=898455546]
layout_mode = 0
offset_left = 321.99997
offset_top = -12.5
offset_right = 673.0
offset_bottom = 30.0

[node name="RewardTitle" type="Label" parent="RewardPanel/RewardVbox" unique_id=1129176704]
layout_mode = 2
theme_override_fonts/font = ExtResource("6_p548r")
theme_override_font_sizes/font_size = 33
text = "Pilih 1 reward kartu"

[node name="RewardButtons" type="HBoxContainer" parent="RewardPanel" unique_id=1885122269]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -260.0
offset_top = -150.0
offset_right = 260.0
offset_bottom = 170.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RewardButton" type="Button" parent="RewardPanel/RewardButtons" unique_id=1694742244]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2
expand_icon = true

[node name="Control" type="Control" parent="RewardPanel/RewardButtons" unique_id=1927504551]
custom_minimum_size = Vector2(133.385, 0)
layout_mode = 2

[node name="RewardButton2" type="Button" parent="RewardPanel/RewardButtons" unique_id=261225078]
custom_minimum_size = Vector2(220, 320)
layout_mode = 2
expand_icon = true

[node name="PauseButton" type="Button" parent="." unique_id=1326100303]
layout_mode = 0
offset_left = 30.0
offset_top = 30.0
offset_right = 100.0
offset_bottom = 100.0
icon = ExtResource("15_pause_button")
flat = true
expand_icon = true

[node name="PausePopup" type="Control" parent="." unique_id=491253701]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="PausePopup" unique_id=1779606925]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -312.66107
offset_top = -152.0
offset_right = 313.07227
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("16_panel_dark")
expand_mode = 1
stretch_mode = 6

[node name="PauseVBox" type="VBoxContainer" parent="PausePopup" unique_id=22574926]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = -88.0
offset_right = 190.0
offset_bottom = 88.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 24
alignment = 1

[node name="ResumeButton" type="Button" parent="PausePopup/PauseVBox" unique_id=1553739514]
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_p548r")
theme_override_font_sizes/font_size = 56
text = "Resume"

[node name="QuitButton" type="Button" parent="PausePopup/PauseVBox" unique_id=334078036]
custom_minimum_size = Vector2(360, 62)
layout_mode = 2
theme_override_fonts/font = ExtResource("6_p548r")
theme_override_font_sizes/font_size = 24
text = "Back to Map"
